<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用hugo&#43;github pages重建博客 - hao的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hao" /><meta name="description" content="之前试过自己写过原生博客，也试过各种博客技术，现在不想折腾了。对比了一下，感觉hugo&#43;github pages 这种方法最省心，最合心意。趁有空，就陆" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/blog-move/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用hugo&#43;github pages重建博客" />
<meta property="og:description" content="之前试过自己写过原生博客，也试过各种博客技术，现在不想折腾了。对比了一下，感觉hugo&#43;github pages 这种方法最省心，最合心意。趁有空，就陆" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/blog-move/" />
<meta property="article:published_time" content="2020-04-29T19:39:25+08:00" />
<meta property="article:modified_time" content="2020-04-29T19:39:25+08:00" />
<meta itemprop="name" content="使用hugo&#43;github pages重建博客">
<meta itemprop="description" content="之前试过自己写过原生博客，也试过各种博客技术，现在不想折腾了。对比了一下，感觉hugo&#43;github pages 这种方法最省心，最合心意。趁有空，就陆">
<meta itemprop="datePublished" content="2020-04-29T19:39:25&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-29T19:39:25&#43;08:00" />
<meta itemprop="wordCount" content="1802">



<meta itemprop="keywords" content="博客," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用hugo&#43;github pages重建博客"/>
<meta name="twitter:description" content="之前试过自己写过原生博客，也试过各种博客技术，现在不想折腾了。对比了一下，感觉hugo&#43;github pages 这种方法最省心，最合心意。趁有空，就陆"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hao的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hao的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用hugo&#43;github pages重建博客</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-04-29 </span>
        
          <span class="more-meta"> 约 1802 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#迁移过程">迁移过程</a>
      <ul>
        <li><a href="#安装hugo">安装hugo</a></li>
        <li><a href="#建立博客项目">建立博客项目</a></li>
        <li><a href="#添加主题">添加主题</a></li>
        <li><a href="#完善配置">完善配置</a>
          <ul>
            <li><a href="#遇到的问题">遇到的问题</a>
              <ul>
                <li><a href="#不能正确显示目录">不能正确显示目录</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#添加文章">添加文章</a></li>
        <li><a href="#生成静态页面">生成静态页面</a></li>
        <li><a href="#发布到gihub-pages">发布到gihub pages</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>之前试过自己写过原生博客，也试过各种博客技术，现在不想折腾了。对比了一下，感觉hugo+github pages
这种方法最省心，最合心意。趁有空，就陆续把这个搭起来，顺便把以前的一些文章也慢慢移到这里来。
希望这个博客能一直坚持一下去吧。
既然做博客迁移，顺便就把过程做个记录，利人利己。</p>
<h1 id="迁移过程">迁移过程</h1>
<p>首先要说明我是在Windows平台进行，虽然每个平台都差别不大，但遇到的问题可能不一样。<br>
大致过程是先在本地用hugo生成博客目录，然后去找合眼缘的主题，通过hugo生成博客文章并编写，最后生成
静态网页，并上传到github</p>
<h2 id="安装hugo">安装hugo</h2>
<p>先下载hugo的二进制包，地址：<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a><br>
我当时下载的版本是v0.69.2<br>
解压后就得到hugo.exe文件，之后通过这个程序进行各种生成。</p>
<h2 id="建立博客项目">建立博客项目</h2>
<p>通过一下命令可以创建一个博客项目：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo.exe new site [project-name]
</code></pre></td></tr></table>
</div>
</div><p>如果想项目名字是blog，那就如下输入：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo.exe new site blog
</code></pre></td></tr></table>
</div>
</div><p>创建成功后，会生成一个blog目录，这就是项目的<strong>根目录</strong>。<br>
如果没有把hugo.exe放到path路径下，那我建议就直接把这个hugo.exe移到blog的根目录下吧，
因为之后的命令都在blog根目录下执行就好了。<br>
项目目录个文件用途如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">.
├── archetypes # 存放生成博客的模版
├── assets # 存放被 Hugo Pipes 处理的文件
├── config # 存放 hugo 配置文件 支持 JSON YAML TOML 三种格式配置文件
├── content # 存放 markdown 文件
├── data # 存放 Hugo 处理的数据
├── layouts # 存放布局文件
├── static # 存放静态文件 图片 CSS JS文件
└── themes # 存放主题
</code></pre></td></tr></table>
</div>
</div><p>项目有了，但现在还不能看效果，需要有个主题。</p>
<h2 id="添加主题">添加主题</h2>
<p>hugo的主题还是很丰富的，这也是选择它的其中一个原因。<br>
hugo主题在这个网页能找到：<a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a><br>
我选择了一个很多人都喜欢使用的主题 <strong>hugo-theme-even</strong><br>
主题的连接能在上面的网址找到，我这里也发一下<a href="https://codeload.github.com/olOwOlo/hugo-theme-even/zip/master">https://codeload.github.com/olOwOlo/hugo-theme-even/zip/master</a><br>
创建目录<strong>blog/themes/even</strong>，然后把压缩包的内容解压到这个目录。然后把<strong>blog/themes/even/exampleSite</strong>
目录的文件拷贝到根目录<strong>blog</strong>下，这操作是把主题的默认配置文件和示例文章放到项目中。</p>
<h2 id="完善配置">完善配置</h2>
<p>现在可以在根目录执行如下命令，来在本地启动预览服务查看博客：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo.exe server
</code></pre></td></tr></table>
</div>
</div><p>成功后，在浏览器打开 <a href="http://127.0.0.1:1313/">http://127.0.0.1:1313/</a> 就可以看到新建的博客了。<br>
现在很多东西都是主题默认的，这时可以通过修改根目录下的<strong>config.toml</strong>配置文件来进行自定义配置。</p>
<h3 id="遇到的问题">遇到的问题</h3>
<h4 id="不能正确显示目录">不能正确显示目录</h4>
<p>当我如上面步骤打开博客查看时，发现文章的目录不能正常显示h1 h4 h5 h6标签，我查看主题作者的在线
demo是能正常显示的，然后我在主题Issues找到了原因，网址：<a href="https://github.com/olOwOlo/hugo-theme-even/issues/240">https://github.com/olOwOlo/hugo-theme-even/issues/240</a>。<br>
大致是说默认下，新版hugo默认如下配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[markup]
  [markup.tableOfContents]
    endLevel = 3
    ordered = false
    startLevel = 2
</code></pre></td></tr></table>
</div>
</div><p>可以看到限制了目录只能2到3，那在<strong>config.toml</strong>添加如下配置，覆盖掉默认配置就好：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[markup]
  [markup.tableOfContents]
    endLevel = 6
    ordered = false
    startLevel = 1
</code></pre></td></tr></table>
</div>
</div><h2 id="添加文章">添加文章</h2>
<p>下一步开始正是写文章了，使用如下命令创建新文章：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo new post/blog1.md
</code></pre></td></tr></table>
</div>
</div><p>命令将会在<strong>content/post</strong>创建文件<strong>blog1.md</strong>，现在我可以打开blog1.md进行文章的编写，如果
如上面步骤启动了hugo预览服务，那每次保存文件，网页都会刷新立即看到修改的效果非常方便。</p>
<h2 id="生成静态页面">生成静态页面</h2>
<p>当文章写好后，就可以生成静态页面，为下一步上传静态页面到github做准备了。<br>
使用如下命令生成静态页面，其中<strong>even</strong>是主题名：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">hugo -t even
</code></pre></td></tr></table>
</div>
</div><p>命令成功后，将会在根目录生成public文件夹，这就是静态网页的根目录。</p>
<h2 id="发布到gihub-pages">发布到gihub pages</h2>
<p>暂时我并没有把原生的文件也上传到github，只是把public里面的静态文件发布到github。<br>
在github上添加新的repository，repository的命名规则需要是<strong>username.github.io</strong>，
如我的github用户名是lookat23，那repository就是<strong>lookat23.github.io</strong>。把上面生成的
public目录下所有文件提交到这个项目中。通过网址<strong>username.github.io</strong>就可以访问
刚刚生成的博客了。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://juejin.im/post/5cc41bfef265da036505031c">https://juejin.im/post/5cc41bfef265da036505031c</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-04-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/create_patch/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">源码编译为deb包</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/linux_tool/">
            <span class="next-text nav-default">Linux常用工具命令</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:149117725@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hao_ye__" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/lookat23" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
