<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读后感：原则-生活篇 - hao的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hao" /><meta name="description" content="原则是一本好书，很推荐阅读，不要只看网上原则条目的总结 这本书读下来有一种似曾相识的感觉，虽然内容完全不同，但读下来有种读《高效能人士的七个习" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/principles1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读后感：原则-生活篇" />
<meta property="og:description" content="原则是一本好书，很推荐阅读，不要只看网上原则条目的总结 这本书读下来有一种似曾相识的感觉，虽然内容完全不同，但读下来有种读《高效能人士的七个习" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/principles1/" />
<meta property="article:published_time" content="2020-05-01T19:39:41+08:00" />
<meta property="article:modified_time" content="2020-05-01T19:39:41+08:00" />
<meta itemprop="name" content="读后感：原则-生活篇">
<meta itemprop="description" content="原则是一本好书，很推荐阅读，不要只看网上原则条目的总结 这本书读下来有一种似曾相识的感觉，虽然内容完全不同，但读下来有种读《高效能人士的七个习">
<meta itemprop="datePublished" content="2020-05-01T19:39:41&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-01T19:39:41&#43;08:00" />
<meta itemprop="wordCount" content="2421">



<meta itemprop="keywords" content="读后感,原则," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读后感：原则-生活篇"/>
<meta name="twitter:description" content="原则是一本好书，很推荐阅读，不要只看网上原则条目的总结 这本书读下来有一种似曾相识的感觉，虽然内容完全不同，但读下来有种读《高效能人士的七个习"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hao的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hao的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读后感：原则-生活篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-01 </span>
        
          <span class="more-meta"> 约 2421 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#我想从原则生活章节中获得什么">我想从《原则》生活章节中获得什么</a></li>
    <li><a href="#原则生活章节给我什么">《原则》生活章节给我什么</a>
      <ul>
        <li><a href="#现实">现实</a>
          <ul>
            <li><a href="#头脑极度开放透明">头脑极度开放透明</a>
              <ul>
                <li><a href="#两个我">两个我</a></li>
                <li><a href="#思维盲点障碍">思维盲点障碍</a></li>
              </ul>
            </li>
            <li><a href="#自然规律">自然规律</a></li>
          </ul>
        </li>
        <li><a href="#找出问题">找出问题</a></li>
        <li><a href="#确立方案制定任务">确立方案，制定任务</a></li>
        <li><a href="#最后">最后</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>原则是一本好书，很推荐阅读，不要只看网上原则条目的总结</p>
</blockquote>
<p>这本书读下来有一种似曾相识的感觉，虽然内容完全不同，但读下来有种读《高效能人士的七个习惯》
的感觉。他们都是从个人成功-&gt;群体成功这样的顺序去书写，也对人生的成功与否做了几乎一样的解读，
他们都认为人的成功也就是实现自己的目标，仅此而已。两本书里面很多点都很相似，好像在用两种
方式去诉说着相同的道理，读这两本书有一种互相印证的感觉。<br>
而这篇文章是我读晚原则里面生活原则这一章后做的记录。</p>
<h1 id="我想从原则生活章节中获得什么">我想从《原则》生活章节中获得什么</h1>
<p>我希望从书中学到获得快乐的方法，当然不是说买车买楼这种快乐，我想要一种获得持久快乐的方法。
毕竟生活中太多烦心的事情，工作上、生活上总有一种我不去找事，事情也会找上我的感觉。如何才能
过好这一生呢?既然作者 <strong>瑞·达利欧</strong> 能成为一位如此成功的人士，那他的原则应该也能帮到我。</p>
<h1 id="原则生活章节给我什么">《原则》生活章节给我什么</h1>
<p>作者认为，成功的生活就是实现自己的愿望。想改变世界的人成功改变了世界，想享受生活的人成功
享受了生活，那应该就是成功了吧。毕竟只有自己是最在乎自己成不成功，别人看来是无关重要的事情。
那如何实现愿望呢，作者给出了一个公式。</p>
<blockquote>
<p><strong>梦想+现实+决心=成功的生活</strong></p>
</blockquote>
<p>那根据公式看来成功的生活这个问题可以分解为<strong>梦想</strong>、<strong>现实</strong>、<strong>决心</strong>这三个问题。作者认为
梦想是什么都可以，只要是自己决定的就好。而决心就是当一切都想好后，能否执行的关键，只空想
没啥鸟用这个道理估计人人都明白。3个问题就剩最后这个<strong>现实了</strong>，其实作者说的最多的就是这个，
其余两个问题说真也只能靠自己，作者也帮不了我。</p>
<h2 id="现实">现实</h2>
<p>作者认为现实非常重要，无论要实现什么梦想。没有事实为基础就麻木开始干是愚蠢的。如何认清
现实呢？作者提到了很多种方法。</p>
<h3 id="头脑极度开放透明">头脑极度开放透明</h3>
<p>不要固守对事物的看法，这样将无法了解真实的情况，好结果需要冷静而不是情绪化。<br>
而<strong>头脑极度开放透明</strong>这个词可能会太过抽象，作者把他分解成两个意思，说明如何才是（才不是）
极度开放透明</p>
<h4 id="两个我">两个我</h4>
<p>每时每刻大脑都有两个自我在争夺控制权，分别是 “有逻辑和意识的我”和“情绪化和潜意识的我”。
前者是“高层次的我”，而后者是“底层次的我”。当“低层次的我”控制住大脑时，就不能做到开放透明，
因为重视事实证据才能认清事实，而情绪化的大脑是看不清事实的。解决方法是必须
<code>有意识地控制自己回到高层次的我的控制中。这种练习越多，低层次的我越不容易出现</code>。</p>
<h4 id="思维盲点障碍">思维盲点障碍</h4>
<p>思维方式有时会阻碍你准确看待事物，就像色盲的人很难理解辨色是怎样回事一样。这种自身无法发现
的盲点不能通过自身去发现来改变。解决方法是去请教别人，多参考别人的意见，来找出自身的盲点。
但也不是说什么人的意见都听，应该多参考可信者的意见。</p>
<blockquote>
<p><strong>可信者</strong> 在那个领域能不断成功地实现一些成就，而且能就如何做到这一点提供很好的解析。</p>
</blockquote>
<h3 id="自然规律">自然规律</h3>
<p>人作为自然中的一个个体，要想成功，应该要适应自然规律。
自然的本质是进化，如果要顺应自然，那个人也应该以进化为目标，不断进化，
为整体做贡献，这样自然会回馈我快乐。追逐其它（物质等）也能获取快乐，但很难维持快乐。
一切终将崩解，只有进化永存。包括我们每个人在内的一切，都是进化的工具。
例如，虽然我们自视为不通的个体，但实质上我们都是基因的容器，这些基因已经存活了亿万年，
并且还在不断地使用和抛弃我们的身体。 关于进化，作者推荐《基因之河》这本书。
根据自然规律，作者认为自然把“好”定义为整体好的东西，而不是个人好。
根据这个规则，一个东西要“好”，要符合现实规律，并促进整体进化，这能带来最大的回报，
进化是宇宙中最强大的力量。</p>
<h2 id="找出问题">找出问题</h2>
<p>在能认真现实的前提下，找出通向愿望目标的阻碍问题，解决他们来最终实现愿望目标。
第一步是要找出这些阻碍实现目标的问题。然后，诊断这些问题是直接原因还是根本原因，因为我们
要解决的是根本原因。作者给出了一个通常的判断，一般直接原因是动词描述，而根本原因是形容词。
如，我没有去做某事，导致不能加薪。没有去做某事是直接原因，但根本原因是我因为懒没有做某事。
懒才是根源。</p>
<h2 id="确立方案制定任务">确立方案，制定任务</h2>
<p>知道要解决的问题后，需要制定方案。要从俯视的角度来看待自己，可以想象自己是一台机器，
在输入（目标、现实）和产出（实现目标）之间。要怎样设计自己这台机器，来得到满意的结果。
设计出方案后，根据方案中的各项任务去完成，以此来实现自己的目标。方案应该对各项任务有详
细的记载。</p>
<h2 id="最后">最后</h2>
<p><strong>做一切必要的事来践行这些方案</strong>，做还是靠自己，但作者提出了很多帮助的意见。</p>
<blockquote>
<p>失败（痛苦）不可避免，失败（痛苦）、学习（反思）、快速改进这就是进化的过程。
如果你能养成一种习惯，面对精神痛苦时能够自动地反思痛苦而不是躲避痛苦，你将能够快速地学习和进化。</p>
</blockquote>
<p>在解决问题的时候，难免会遇到失败，养成一种利用痛苦来激发高质量的思考的习惯，将会让我明白
是什么造成了痛苦，该如何对待痛苦，从而大大提高效率。关于习惯，作者推荐《习惯的力量》这本书。</p>
<blockquote>
<p>最好的选择是好处多于坏处的选择，不是毫无坏处的选择。
完美并不存在，因为完美说明不需要进化，而自然一直在进化。</p>
</blockquote>
<p>没有最好的选择，不用太纠结完美。</p>
<blockquote>
<p>决策的一个主要陷阱是，先有决策，然后去挑选和决策相符的数据。</p>
</blockquote>
<p>做决策时别先入为主套因果，要始终保持头脑极度开放透明，尊重事实来做决策。</p>
<blockquote>
<p>不要混淆目标和欲望。合理的目标是你真正需要实现的东西，欲望则是你想要但会阻止你实现目标的东西。
欲望通常是直接结果。例如，你的目标也许是体形健美，而你的欲望是吃好吃但不健康的食物。
不要误会我的意思，假如你想成为一个整天吃零食、看电视的人，那也可以。你的目标你自己定。
但如果你不想成为那样的人，最好不要打开那包薯片。
考虑后续在后续的结果 直接的结果通常具有诱惑性，如刷手机，但后续结果可能是浪费时间和生命。
应该要始终知道自己的目标，抵住诱惑去做该做的事情。
时刻谨记任务和目标之间的联系，看不清时不妨暂停一下，多问问自己为什么看不清，找不到原因肯定会迷失。</p>
</blockquote>
<p>完成任务的过程要时刻谨记自己的目标。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          <a href="/tags/%E5%8E%9F%E5%88%99/">原则</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/principles2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">读后感：原则-工作篇</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/create_patch/">
            <span class="next-text nav-default">源码编译为deb包</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:149117725@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hao_ye__" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/lookat23" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
