<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>读后感：原则-工作篇 - hao的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hao" /><meta name="description" content="读后感是我对书本的看法，并不一定完全是书本作者的表述 读完原则的生活章节后，开始阅读工作的章节。在写这篇文章时，工作篇是还没读完的。但为不忘记" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/principles2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="读后感：原则-工作篇" />
<meta property="og:description" content="读后感是我对书本的看法，并不一定完全是书本作者的表述 读完原则的生活章节后，开始阅读工作的章节。在写这篇文章时，工作篇是还没读完的。但为不忘记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/principles2/" />
<meta property="article:published_time" content="2020-05-06T20:39:01+08:00" />
<meta property="article:modified_time" content="2020-05-06T20:39:01+08:00" />
<meta itemprop="name" content="读后感：原则-工作篇">
<meta itemprop="description" content="读后感是我对书本的看法，并不一定完全是书本作者的表述 读完原则的生活章节后，开始阅读工作的章节。在写这篇文章时，工作篇是还没读完的。但为不忘记">
<meta itemprop="datePublished" content="2020-05-06T20:39:01&#43;08:00" />
<meta itemprop="dateModified" content="2020-05-06T20:39:01&#43;08:00" />
<meta itemprop="wordCount" content="1849">



<meta itemprop="keywords" content="读后感,原则," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="读后感：原则-工作篇"/>
<meta name="twitter:description" content="读后感是我对书本的看法，并不一定完全是书本作者的表述 读完原则的生活章节后，开始阅读工作的章节。在写这篇文章时，工作篇是还没读完的。但为不忘记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hao的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hao的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">读后感：原则-工作篇</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-05-06 </span>
        
          <span class="more-meta"> 约 1849 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#读后感">读后感</a></li>
    <li><a href="#最后">最后</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>读后感是我对书本的看法，并不一定完全是书本作者的表述</p>
</blockquote>
<p>读完<strong>原则</strong>的生活章节后，开始阅读工作的章节。在写这篇文章时，工作篇是还没读完的。但为不忘记自己阅读过程中的感悟和想法，所以还是先写下这篇读后感先。待完全读完后，有可能会进行更新，也有可能不更新，因为大致的内容已经读完了。书本的工作部分其实对于我来说用处并么有生活部分影响大。因为感觉作者工作部分主要是对生活篇的原则应用到职场上。而多出来的其它工作相关的原则，大部分是和怎样做一个领导，怎样管理公司有关。我自己还没领略过怎样做领导，没有经历过好难完全感受作者的用心。所以这篇文章我决定有摘抄工作章节我觉得有共鸣的段落，然后再记录下自己的感悟。</p>
<h1 id="读后感">读后感</h1>
<blockquote>
<p>公司就像机器，主要由两部分构成：文化和人。</p>
</blockquote>
<p>作为公司的螺丝钉，确实无时无刻都希望公司有好的文化和人，让自己能进步更快。如果有这两个条件，感觉拿小点工资也愿意。</p>
<blockquote>
<p>严厉之爱有助于成就优异的工作业绩和建立良好的人际关系。</p>
</blockquote>
<p>我喜欢客客气气的过活，但我不得不承认，我在犯傻的时候，有一个智者能对我当头棒喝。</p>
<blockquote>
<p>热情与工作合二为一，和同道者倾力推进。</p>
</blockquote>
<p>如果能这样就太好了，能实现自己理想，还干着自己有热情的事情。可以这样说，为了达到这个目标，我在努力，包括写下了这篇读后感。</p>
<blockquote>
<p>有意义的人际关系和有意义的工作相互促进。</p>
</blockquote>
<p>作为一个不善交流的人，非常渴望有良好的人际关系。尤其是书本作者说到人际关系还能和工作互相促进。</p>
<blockquote>
<p>不要犯不可接受的错误</p>
</blockquote>
<p>把不可接受的错误作为自己不可触碰的底线。</p>
<blockquote>
<p>求取共识要不吝时间与精力，这是好投资</p>
</blockquote>
<p>我理解作者这句的意思是，只有达成共识下的工作才能最高效地发挥1+1&gt;2的效果。而从结果来看，这是值得付出时间和精力的。</p>
<blockquote>
<p>让对话善始善终。</p>
</blockquote>
<p>每次的交流，应该有一个结果。未必是最终的结果，也可以是阶段性的，然后进行总结。以备下一次继续讨论，而不是半途而废。</p>
<blockquote>
<p>如果自己无法成功完成某件事，就不要想着指导别人该如何完成。</p>
</blockquote>
<p>这点还是很感同身受的，所以我在教导别人前，肯定都自己过一遍，其实是怕自己会出丑。：）</p>
<blockquote>
<p>关注可信度高，但与自己观点不一致的人，尽力理解其推理过程。</p>
</blockquote>
<p>这一点是极度透明的一个很好的解释，为了修复自己的盲点。关注可信度高，但与自己观点不一致的人，尽力理解其推理过程。这很有可能就修复了自己的盲点。</p>
<blockquote>
<p>判断可信度的方法也可以反推出如何做一个可信度高的人：至少3次成功解决相关问题，并就能有逻辑分析因果关系。</p>
</blockquote>
<p>这句不是作者的原话，但我喜欢这样去理解，因为我想让自己成为一个可信者。成功并头头事道，这应该是各种培训无法给我的，他们直接给了成功的结果，但不是自己的东西所谓的头头事道都是经不起推敲的。</p>
<blockquote>
<p>表达观点时应该信心满满。</p>
</blockquote>
<p>这句给我的共鸣可能是我普遍对自己的观点不够自信。犹如上面说<code>关注可信度高，但与自己观点不一致的人，尽力理解其推理过程。</code>。对与作者（可信者）不一样的情况我要自醒一下。</p>
<blockquote>
<p>推理过程比结论更重要。</p>
</blockquote>
<p>正确的结论是正确推理的产物，只有一个结论不能保证结论正确。</p>
<blockquote>
<p>可信度加权可以作为工具，但不能取代责任人的决策。</p>
</blockquote>
<p>参考可信者的意见，但不能代替自己作为责任人来做决策。</p>
<blockquote>
<p>选用那些能客观认识自己的人</p>
</blockquote>
<p>努力让自己也是一个可以客观认识自己的人。</p>
<blockquote>
<p>多数人做过的事和他们正在做的事，并不像他们认为的那么重要。</p>
</blockquote>
<p>做事情要从最终的目标考虑，很多事情不能拉近和目标的距离，这些事情不重要。</p>
<blockquote>
<p>准确的批评比好话更难</p>
</blockquote>
<p>我想自己对待别人和别人对待自己，也是给与准确的批评，而不是一味好话。</p>
<blockquote>
<p>金钱只是取得优异的副产品，而非努力的目标。</p>
</blockquote>
<p>如果目标是金钱，那这个肯定就不是真正的目标，因为最终金钱只有转化为某样东西才有价值。单纯爱钱这种想法我不接受。选好有意义的目标，创造出有意义的价值的同时，金钱自然会成为副产品获取。</p>
<blockquote>
<p>原则也有例外情况，就如GPS虽好，但盲从也可能掉进沟里 。</p>
</blockquote>
<p>原则也有例外的情况，不要盲从。</p>
<blockquote>
<p>事实或许残酷，但谎言比事实更可怕 。</p>
</blockquote>
<p>尊重事实是成功的前提，谎言再美只会带我到泥潭。</p>
<blockquote>
<p>不要纠结于一时的成败，要放眼于达成目标。不要纠结于“埋怨”还是“赞美”，而要专注于“准确”还是“不准确”。</p>
</blockquote>
<p>还是尊重事实的问题，关键是现实。一时的成败不用太究竟，专注于目标。</p>
<blockquote>
<p>通往成功的捷径始于了解你自己的缺点，并努力改正。</p>
</blockquote>
<p>我最大的缺点是什么？我要想想，想通我会回来更新的..</p>
<blockquote>
<p>金钱的唯一目的是使我得到想要的东西，所以要想好自己珍视的是什么，把它置于金钱之上。好关系价值几何？宝贵的人际交往，多少钱都比不上。</p>
</blockquote>
<p>金钱只是为了维持自己珍视的东西，不要抛弃珍视的东西去追逐和眷恋金钱。</p>
<h1 id="最后">最后</h1>
<p>最基本的原则是<strong>独立思考</strong>。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">hao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-05-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/">读后感</a>
          <a href="/tags/%E5%8E%9F%E5%88%99/">原则</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/principles1/">
            <span class="next-text nav-default">读后感：原则-生活篇</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:149117725@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/hao_ye__" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/lookat23" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
